{
    "name": "timacdonald/kumulos",
    "description": "Kumulos PHP API PHP",
    "type": "utility",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim MacDonald",
            "email": "tim.mac7@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "TiMacDonald\\Kumulos\\": "/src"
        }
    },
    "require": {
        "php" : ">=5.6"
    }
}